1. CREATE TABLES: EMPLOYEES, PAYROLL, SALARY, APPRAISALS


1. CREATE TABLE EMPLOYEES (
   EMPLOYEE_ID VARCHAR(255) PRIMARY KEY,
   EMPLOYEE_NAME VARCHAR(255),
   EMPLOYEE_ADDRESS VARCHAR(255),
   EMPLOYEE_MOBILE VARCHAR(25) NOT NULL,
   EMPLOYEE_EMAIL VARCHAR(255));

2. CREATE TABLE PAYROLL ( 
   PAYROLL_ID INT  PRIMARY KEY,
   EMPLOYEE_ID VARCHAR(255) ,
   PAYROLL_TYPE VARCHAR(255),
   FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEES(EMPLOYEE_ID));

3. CREATE TABLE SALARY (
   SALARY_ID VARCHAR(255),
   EMPLOYEE_ID VARCHAR(255),
   SALARY_AMT INT,
   SALARY_TYPE VARCHAR(255),
   SALARY_DESCRIPTION VARCHAR(255),
   FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEES(EMPLOYEE_ID));

4.  CREATE TABLE APPRAISALS ( 
    APPRAISAL_ID VARCHAR(255),
    PAYROLL_ID INT,
    APPRAISAL_TYPE VARCHAR(255),
    APPRAISAL_DESCRIPTION VARCHAR(255),
    FOREIGN KEY (PAYROLL_ID) REFERENCES PAYROLL(PAYROLL_ID));

INSERT TABLE INFORMATION 

1. INSERT INTO EMPLOYEES (EMPLOYEE_ID,
   EMPLOYEE_NAME, EMPLOYEE_ADDRESS, EMPLOYEE_MOBILE, EMPLOYEE_EMAIL) VALUES (
   'M005', 'Meryll', '92 SaddlebrookneCalgary', 4587322401, 'meryll22@gmail.com'
   ), ('J003', 'Janea', '58 SouthmountswCalgary', 5873245670, 'janea@yahoo.com'
   ), ('D001', 'David', '38 BellmountseCalgary', 5874544440, 'davidm@gmail.com');

2. INSERT INTO PAYROLL (PAYROLL_ID,
   EMPLOYEE_ID, PAYROLL_TYPE) VALUES (
   112, 'M005', 'MONTHLY'), (220, 'J003', 'BI-WEEKLY'), (101, 'D001', 'HOURLY');

3. INSERT INTO SALARY ( SALARY_ID, EMPLOYEE_ID, SALARY_AMT,
   SALARY_TYPE, SALARY_DESCRIPTION) VALUES (
   'PM1', 'M005', 33000, 'PERMANENT', 'FIXED'), ('PJ2', 'J003', 43000, 'CONTRACT',
   'VARIABLE'), ('PD3', 'D001', 32000, 'TEMPORARY', 'FIXED');

4. INSERT INTO APPRAISALS ( APPRAISAL_ID, PAYROLL_ID, APPRAISAL_TYPE,
   APPRAISAL_DESCRIPTION) VALUES ( 'PAM01', 112, 'ANNUAL',
   'ACHIEVEMENTS'), ('PAJ02', 220, 'CONFIRMATION', 'GOALS AND ACHIEVEMENTS'), (
   'PAD03', 101, 'ANNUAL', 'ACHIEVEMENTS');